<!DOCTYPE html>
<html lang="es">
<head>
		<meta charset="UFT-8">
		<title>
		Documentaci&oacute;n
		</title> 
	<link rel="shortcut icon" href="../imagenes/cobach.png" width="150" height="150">
	<link rel="stylesheet" href="../css/estilos.css">
	<script src="https://kit.fontawesome.com/da647d669a.js" crossorigin="anonymous"></script>
	</head>
	<body>
	
	<hr>
	Documentaci&oacute;n
    </hr>
	
	    <div class="navegacion"> 
			    <div class="navegacion-item">
				<a href="../index.html"> 
			     <i class="fa-solid fa-house"></i>    
                </a>
				<p class="navegacion-titulo">
				  Inicio
				</p>
				</div>
			<div class="navegacion-item">
				<a href="nosotros.html"> 
			     <i class="fa-solid fa-circle-user"></i>    
				</a>
				<p class="navegacion-titulo">
				  Nosotros
				</p>
			</div>
			<div class="navegacion-item">
				<a href="productos.html"> 
			     <i class="fa-solid fa-burger" style="color: #f5b400;"></i>   
				</a>
				<p class="navegacion-titulo">
                  Productos
				</p>
			</div>  
			<div class="navegacion-item">
				<a href="CONTACTOS.html"> 
                 <i class="fa-solid fa-file" style="color: #ffa200;"></i>    
				</a>
				<p class="navegacion-titulo">
				  Contactos
				</p>
			</div>  
		</div>
		
		<center>
		    <img src="../imagenes/cobach.png" width="400" height="350">
		<br>
			<b>
			
			Plantel Nueva Tijuana
			<br>
			Dise&ntide:o Web
			<br>
			Proyecto Sitio Web
			<br>
			Prof.Gustavo Vazquez Montes
			<br>
			Tortas Ahogadas 
			<br>
			02210756-Evelyn Monserrat Garcia Sanches
			<br>
			Grupo:608
			<br>
			Tijuana Baja California
			<br>
			7 de Marzo del 2025
			<br>
		</center>
		
		Documento
		<br>
	        <p align="center">
			    <iframe="Proyecto.pdf" width="400" height="600">
				</iframe>
			</p>
		</br>
		 
		Descargar
		
		<br>
		<a href="Proyecto.pdf">
		
		Si No Se Ve Dar Clic 
		<a href="Proyecto.pdf">
		Aqui
		</a>

		</br>
		<p class="pie">
		&copy;2025.Derechos Reservados
		<br>
		Desarrollado Por:
		Evelyn Monserrat Garcia Sanchez
		</p>
	</body>
</html>